.loginContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .usernameInput {
    width: 300px;
    height: 40px;
    margin-top: 120px;
    border-style: double;
    border-color: aqua;
  }
  .passwordInput {
    width: 300px;
    height: 40px;
    margin-top: 10px;
    border-style: double;
    border-color: aqua;
  }
  .loginBtn {
    border: 0ch;
    margin-top: 30px;
    width: 300px;
    height: 40px;
    background-color: aqua;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
