.homeContainer {
  width: 100%;
  margin: 60px 10px;
  background-color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  span.content {
    color: yellowgreen;
  }
}

.button {
  padding: 10px;
  margin: 20px;
  width: 80px;
  background-color: aqua;
  color: white;
  border-width: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
