.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  background: rgb(121, 242, 157);
}

.button {
  background-color: aqua;
  border: 0ch;
}
